{
  "name": "mu-project",
  "version": "1.0.0",
  "main": "Calendars.js",
  "scripts": {
    "start": "node circuler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhyeybhuva2003/API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhyeybhuva2003/API/issues"
  },
  "homepage": "https://github.com/Dhyeybhuva2003/API#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
