{
    "version": 2,
    "builds": [
        {
        "src": "./circuler.js",
        "use": "@vercel/node"
        } 
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }   
    ]
}